<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>Svelte app</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="bundle.css" />

    <script src="bundle.js"></script>
  </head>

  <body>
    <gs6-user userid="111"></gs6-user>
    <gs6-player-box thinking="true" speaking="true" userid="111">
      <p>
        User stats
      </p>
      <div slot="speech">
        Hello world
      </div>
    </gs6-player-box>
  </body>
</html>
