<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DevTool - Gamesite 6</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="devtool.css" />

    <!-- <link rel="stylesheet" href="/static/sushi-go/style.css" /> -->

    <script defer type="module" src="/src/index.ts"></script>
  </head>

  <body></body>
</html>
